<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
        <title>Hatch</title>
    </head>
    <body>
        <!--Header-->
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <img class="header__logo" src="img/header/logo.png" alt="#">
                    <nav class="header__nav">
                        <a class="nav__link" href="">Ресторан</a>
                        <a class="nav__link" href="">Меню</a>
                        <a class="nav__link" href="">Адреса</a>
                        <a class="nav__link" href="">Новости</a>
                    </nav>
                </div><!--/header__inner-->
            </div><!--/container-->
        </header>

        <!--Intro-->
        <div class="intro">
            <div class="container">
                <div class="intro__inner">
                    <img class="intro__logo" src="img/intro/intro-logo.png" alt="#">
                    <h3 class="intro__title">Hatch Meat</h3>
                    <img class="intro__icon" src="img/intro/intro-icon.png" alt="">
                    <div class="intro__text">
                        <p>Ресторан может быть респектабельным или демократичным, все равно самое<br>
                            дорогое в нем — атмосфера, которая появляется из тонкого, почти мистического сочетания ингредиентов:<br>место-идея-еда-обстановка-люди-любовь.</p>
                    </div><!--/intro__text-->
                </div><!--/intro__inner-->
            </div><!--/container-->
        </div><!--/intro--> 

        <!--Banner__soup-->
        <div class="banner__soup">
            <div class="container">
                <div class="soup__inner">
                    <fieldset class="fieldset">
                        <legend class="legend">Окрошка мясная</legend>
                        <div class="soup__text">
                            <p>Окрошка – популярное блюдо русской кухни. Его название происходит<br>от слова «крошить». Мелко нарезанные свежие овощи, залитые<br>холодным квасом с добавлением мелко струганного мяса.</p>
                        </div><!--/soup__text-->
                    <div class="soup__flex">
                        <p class="soup__price">360, — ₽</p>
                        <p class="soup__cal">250 г/250 ккал.</p>
                    </div><!--/soup__flex-->
                    </fieldset>
                </div><!--/soup__inner-->
            </div><!--/container-->
        </div>

        <!--Menu-->
        <section class="menu">
            <div class="container">
                <div class="menu__inner">
                    <h2 class="menu__title">Меню</h2>
                    <div class="menu__text">
                        <p>От нас невозможно уйти голодным. К вашим услугам лучший шеф-повар Москвы.</p>
                    </div><!--/menu__text-->
                    <nav class="menu__list">
                        <div class="list__item">
                            <img class="item__icon" src="img/menu/Layer 32.png" alt="#">
                            <p class="item__text">Горячие закуски</p>
                        </div><!--/list__item-->
                        <div class="food">
                            <div class="food__item">
                                <img class="food__img" src="img/menu/food/1.jpg" alt="#">
                                <h3 class="food__name">Тарелка свежих овощей<br>с чесночно-творожным соусом</h3>
                                <div class="food__text">
                                    <p>Сладкий перец,томаты, огурцы, зеленые перья лука, зелень, стебли сельдерея</p>
                                </div><!--/food__text-->
                                <p class="food__cal">220 г/ 150 ккал.</p>
                                <p class="food__price">210,— ₽</p>
                            </div><!--/food__item-->

                            <div class="food__item">
                                <img class="food__img" src="img/menu/food/2.jpg" alt="#">
                                <h3 class="food__name">Сырные пятачки из собственной сыровани</h3>
                                <div class="food__text">
                                    <p>В пряном масле с вялеными томатами и травами</p>
                                </div><!--/food__text-->
                                <p class="food__cal">220 г/ 150 ккал.	</p>
                                <p class="food__price">350,— ₽</p>
                            </div><!--/food__item-->

                            <div class="food__item">
                                <img class="food__img" src="img/menu/food/3.jpg" alt="#">
                                <h3 class="food__name">Сыр из собственной сыроварни</h3>
                                <div class="food__text">
                                    <p>Приготовленный по старинному кавказскому рецепту, подается на пергаменте со сладкой горчицей</p>
                                </div><!--/food__text-->
                                <p class="food__cal">50 г/ 90 ккал.	</p>
                                <p class="food__price">150,— ₽</p>
                            </div><!--/food__item-->

                            <div class="food__item">
                                <img class="food__img" src="img/menu/food/4.jpg" alt="#">
                                <h3 class="food__name">Сало трёх видов с<br>хреном и горчицей</h3>
                                <div class="food__text">
                                    <p>
                                        Сало в острой перечной обсыпке, с чесноком и сало собственного копчения.</p>
                                </div><!--/food__text-->
                                <p class="food__cal">220 г/ 150 ккал.	</p>
                                <p class="food__price">270,— ₽</p>
                            </div><!--/food__item-->
                        </div><!--/food-->
                        <div class="list__item">
                            <img class="item__icon" src="img/menu/Layer 19.png" alt="#">
                            <p class="item__text">Пивные закуски</p>
                        </div><!--/list__item-->

                        <div class="list__item">
                            <img class="item__icon" src="img/menu/Layer 25.png" alt="#">
                            <p class="item__text">Салаты</p>
                        </div><!--/list__item-->

                        <div class="list__item">
                            <img class="item__icon" src="img/menu/Layer 23.png" alt="#">
                            <p class="item__text">Супы</p>
                        </div><!--/list__item-->

                        <div class="list__item">
                            <img class="item__icon" src="img/menu/Layer 24.png" alt="#">
                            <p class="item__text">Мясо</p>
                        </div><!--/list__item-->

                        <div class="list__item">
                            <img class="item__icon" src="img/menu/Layer 21.png" alt="#">
                            <p class="item__text">Гарниры</p>
                        </div><!--/list__item-->

                        <div class="list__item">
                            <img class="item__icon" src="img/menu/Layer 20.png" alt="#">
                            <p class="item__text">Десерты</p>
                        </div><!--/list__item-->

                        <div class="list__item">
                            <img class="item__icon" src="img/menu/Layer 22.png" alt="#">
                            <p class="item__text">Напитки</p>
                        </div><!--/list__item-->
                    </nav>
                </div><!--/menu__inner-->
            </div><!--/container-->
        </section>

        <!--Banner__meat-->
        <div class="banner__meat">
            <div class="container">
                <div class="meat__inner">
                    <fieldset class="fieldset">
                        <legend class="legend">Классический стейк<br>филе миньон</legend>
                        <div class="meat__text">
                            <p>Центральная часть нежнейшей, высокосортной говяжьей вырезки<br>со свежими овощами в прикуску, с пикантным кислосладким соусом<br>и гарниром на выбор.</p>
                        </div><!--/meat__text-->
                    <div class="meat__flex">
                        <p class="meat__price">210,— ₽</p>
                        <p class="meat__cal">50 г/ 350 ккал.</p>
                    </div><!--/soup__flex-->
                    </fieldset>
                </div><!--/meat__inner-->
            </div><!--/container-->
        </div><!--/banner__meat-->

        <!--Restaraunt-->
        <div class="restaraunt">
            <div class="restaraunt__inner">
                <div class="restaraunt__item">
                    <img class="restaraunt__img" src="img/restaraunt/restaraunt-6.jpg" alt="#">
                </div><!--/restaraunt__item-->

                <div class="restaraunt__item">
                    <img class="restaraunt__img" src="img/restaraunt/restaraunt-1.jpg" alt="#">
                </div><!--/restaraunt__item-->

                <div class="restaraunt__item">
                    <img class="restaraunt__img" src="img/restaraunt/restaraunt-2.jpg" alt="#">
                </div><!--/restaraunt__item-->

                <div class="restaraunt__item">
                    <img class="restaraunt__img" src="img/restaraunt/restaraunt-3.jpg" alt="#">
                </div><!--/restaraunt__item-->

                <div class="restaraunt__item">
                    <img class="restaraunt__img" src="img/restaraunt/restaraunt-4.jpg" alt="#">
                </div><!--/restaraunt__item-->

                <div class="restaraunt__item">
                    <img class="restaraunt__img" src="img/restaraunt/restaraunt-5.jpg" alt="#">
                </div><!--/restaraunt__item-->

                <div class="restaraunt__item">
                    <img class="restaraunt__img" src="img/restaraunt/restaraunt-6.jpg" alt="#">
                </div><!--/restaraunt__item-->

                <div class="restaraunt__item">
                    <img class="restaraunt__img" src="img/restaraunt/restaraunt-7.jpg" alt="#">
                </div><!--/restaraunt__item-->
            </div><!--/restaraunt__inner-->
        </div><!--/restaraunt-->

        <!--Adress-->
        <section class="adress">
            <div class="container">
                <div class="adress__inner">
                    <h2 class="adress__title">Рестораны</h2>
                    <div class="mark">
                        <img class="map__mark" src="img/adress/point.png" alt="#">
                    </div><!--/mark-->
                    <div class="adress__restaraunt">
                        <div class="adress__item">
                            <h3 class="item__title">Честный стейк</h3>
                            <div class="adress__text">
                                <p>Москва, Московский пр.186<br>тел. (+495) 373-03-43</p>
                            </div><!--/adress__text-->
                            <h4 class="item__time">Время работы:</h4>
                            <div class="item__flex">
                                <p>Пн.-Пят.</p>
                                <p>11:00—23:00,</p>
                            </div><!--/item__flex-->
                            <div class="item__flex">
                                <p>Сб.</p>
                                <p>09:00—20:00</p>
                            </div><!--/item__flex-->
                        </div><!--/adress__item-->

                        <div class="adress__item">
                            <h3 class="item__title">Че Гевара</h3>
                            <div class="adress__text_long">
                                <p>Санкт-Петербург,<br>Каменноостровский пр., 62,<br>Тел. (+812) 657-12-58</p>
                            </div><!--/adress__text_long-->
                            <h4 class="item__time">Время работы:</h4>
                            <div class="item__flex">
                                <p>Пн.-Пят.</p>
                                <p>11:00—23:00,</p>
                            </div><!--/item__flex-->
                            <div class="item__flex">
                                <p>Сб.</p>
                                <p>12:00—00:00</p>
                            </div><!--/item__flex-->
                        </div><!--/adress__item-->

                        <div class="adress__item">
                            <h3 class="item__title">Стейкхауз</h3>
                            <div class="adress__text">
                                <p>Псков, Суворовский пр., 36,<br>Тел. (+657) 577-29-68</p>
                            </div><!--/adress__text-->
                            <h4 class="item__time">Время работы:</h4>
                            <div class="item__flex">
                                <p>Пн.-Пят.</p>
                                <p>9:00—22:00,</p>
                            </div><!--/item__flex-->
                            <div class="item__flex">
                                <p>Сб.</p>
                                <p>10:00—20:00</p>
                            </div><!--/item__flex-->
                        </div><!--/adress__item-->
                    </div><!--/adress__restaraunt-->
                </div><!--/adress__inner-->
            </div><!--/container-->
        </section><!--/adress-->

        <footer class="footer">
            <div class="container">
                <div class=footer__inner>
                    <div class="press">
                        <h1 class="footer__title">Прессрум</h1>
                        <article>
                            <div class="article__flex">
                                <time class="article__time">19 мая, 2015</time>
                                <div class="article__text">
                                    <p>Компания Leicht Moscow, ресторанный холдинг Fresco Group и<br>ресторан «Вилла Роза» дали старт новому совместному проекту.</p>
                                </div><!--/article__text-->
                            </div><!--/article__flex-->

                            <div class="article__flex">
                                <time class="article__time">3 февраля, 2015</time>
                                <div class="article__text">
                                    <p class="text__paragraph">Летняя веранда ресторана «Вилла Роза» среди лучших<br>предложений Москвы в Resto.ru – поисковой системе для<br>гурманов.</p>
                                </div><!--/article__text-->
                            </div><!--/article__flex-->

                            <div class="article__flex">
                                <time class="article__time">7 сентября, 2015</time>
                                <div class="article__text">
                                    <p>У нас новая винная карта. Надеемся, что среди многочисленных<br>наименований Вы найдете свое любимое вино.</p>
                                </div><!--/article__text-->
                            </div><!--/article__flex-->
                        </article>
                    </div><!--/press-->
                    
                    <div class="social">
                        <h3 class="social__title">Мы в соцсетях</h3>
                        <div class="social__flex">
                            <a href="https://ru-ru.facebook.com/" target="_blank"><img class="facebook__icon" src="img/social/facebook-icon.png" alt="#"></a>
                            <a href="https://twitter.com/?lang=ru" target="_blank"><img class="twitter__icon" src="img/social/twitter-icon.png" alt="#"></a>
                            <a href="https://www.google.ru/" target="_blank"><img class="google__icon" src="img/social/google-icon.png" alt="#"></a>
                        </div><!--/social__flex-->
                        <h3 class="email__title">Рассылка спецпрелложений</h3>
                        <input class="email" name="email" placeholder="Эл.почта">
                    </div><!--/social-->
                </div><!--/footer__inner-->
            </div><!--/container-->
        </footer>
    </body>
</html>
